# clean-code-java

./: .gitignore  READ-ME  README.md  pom.xml
src/main/java/be/jidoka/clean/code/exception/handling/: Nullable.java  TestException.java
src/main/java/be/jidoka/clean/code/exception/handling/application/: EmployeeService.java
src/main/java/be/jidoka/clean/code/exception/handling/domain/: Employee.java  EmployeeRepository.java  Function.java  MissingEmployee.java  NullEmployee.java
src/main/java/be/jidoka/clean/code/exception/handling/infrastucture/: Database.java  EmployeeReporter.java  JdbcEmployeeRepository.java
src/main/java/be/jidoka/clean/code/functions/parameters/application/: CarService.java
src/main/java/be/jidoka/clean/code/functions/parameters/domain/: Car.java
src/main/java/be/jidoka/clean/code/interfac/segregation/principle/application/: CarLeaseService.java  CarOverviewService.java  SaveCarService.java
src/main/java/be/jidoka/clean/code/interfac/segregation/principle/domain/: Car.java  CarQueryRepository.java  CarRepository.java
src/main/java/be/jidoka/clean/code/interfac/segregation/principle/infrastucture/: CarJPAQueryRepository.java  CarJPARepository.java  JPACarRepository.java
src/main/java/be/jidoka/clean/code/liskov/substitution/principle/domain/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/be/jidoka/clean/code/liskov/substitution/principle/domain/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/be/jidoka/clean/code/meaningful/names/encodings/avoid/application/: CarService.java
src/main/java/be/jidoka/clean/code/meaningful/names/encodings/avoid/domain/: Car.java  ICarRepository.java
src/main/java/be/jidoka/clean/code/meaningful/names/encodings/avoid/infrastucture/: CarRepository.java
src/main/java/be/jidoka/clean/code/meaningful/names/encodings/doinstead/application/: CarService.java
src/main/java/be/jidoka/clean/code/meaningful/names/encodings/doinstead/domain/: Car.java  CarRepository.java  Test.java
src/main/java/be/jidoka/clean/code/meaningful/names/encodings/doinstead/infrastucture/: JpaCarRepository.java  MongoCarRepository.java
src/main/java/be/jidoka/clean/code/single/responsibility/principle/avoid/: Employee.java
src/main/java/be/jidoka/clean/code/single/responsibility/principle/doinstead/: Employee.java  EmployeeDatabaseGateway.java  EmployeeGateway.java  EmployeePolicy.java  EmployeeReporter.java
src/main/java/be/jidoka/clean/code/tell/dont/ask/application/: FinaliseOrderService.java
src/main/java/be/jidoka/clean/code/tell/dont/ask/avoid/application/: FinaliseOrderService.java
src/main/java/be/jidoka/clean/code/tell/dont/ask/avoid/domain/: Order.java  OrderLine.java  OrderRepository.java
src/main/java/be/jidoka/clean/code/tell/dont/ask/better/application/: FinaliseOrderService.java
src/main/java/be/jidoka/clean/code/tell/dont/ask/better/domain/: Order.java  OrderLine.java  OrderRepository.java
src/main/java/be/jidoka/clean/code/tell/dont/ask/doinstead/application/: FinaliseOrderService.java
src/main/java/be/jidoka/clean/code/tell/dont/ask/doinstead/domain/: Order.java  OrderLine.java  OrderRepository.java
src/main/java/be/jidoka/clean/code/tell/dont/ask/domain/: Order.java  OrderLine.java  OrderRepository.java
src/test/java/be/jidoka/clean/code/exception/handling/domain/: EmployeeTest.java  MissingEmployeeTest.java  NullEmployeeTest.java
src/test/java/be/jidoka/clean/code/liskov/substitution/principle/application/: RectangleServiceTest.java  ShapeFixture.java
src/test/java/be/jidoka/clean/code/liskov/substitution/principle/application/shape/: RectangleServiceTest.java  ShapeFixture.java  ShapeTestFactory.java
src/test/java/be/jidoka/clean/code/liskov/substitution/principle/domain/: CircleTest.java  LiskovTest.java  RectangleTest.java  SquareTest.java
src/test/java/be/jidoka/clean/code/liskov/substitution/principle/domain/shape/: CircleTest.java  LiskovTest.java  RectangleTest.java  SquareTest.java
src/test/java/be/jidoka/clean/code/tell/dont/ask/application/: FinaliseOrderServiceTest.java
src/test/java/be/jidoka/clean/code/tell/dont/ask/avoid/application/: FinaliseOrderServiceTest.java
src/test/java/be/jidoka/clean/code/tell/dont/ask/avoid/domain/: OrderLineTest.java  OrderTest.java
src/test/java/be/jidoka/clean/code/tell/dont/ask/better/application/: FinaliseOrderServiceTest.java
src/test/java/be/jidoka/clean/code/tell/dont/ask/domain/: OrderLineTest.java  OrderTest.java
src/test/java/be/jidoka/clean/code/test/extension/: MockitoExtension.java
(+19 files in other folders)
